DLS1#show vtp status 
VTP Version                     : 2
Configuration Revision          : 5
Maximum VLANs supported locally : 255
Number of existing VLANs        : 7
VTP Operating Mode              : Server
VTP Domain Name                 : SWITCH
VTP Pruning Mode                : Disabled
VTP V2 Mode                     : Enabled
VTP Traps Generation            : Disabled
MD5 digest                      : 0x30 0xDE 0x1D 0xD8 0xED 0x93 0x87 0x42 
Configuration last modified by 0.0.0.0 at 3-1-93 00:17:11
Local updater ID is 0.0.0.0 (no valid interface found


DLS1#sh interfaces trunk 
Port        Mode         Encapsulation  Status        Native vlan
Fa0/1       on           802.1q         trunking      1
Fa1/1       on           802.1q         trunking      1
Fa2/1       on           802.1q         trunking      1

Port        Vlans allowed on trunk
Fa0/1       1-1005
Fa1/1       1-1005
Fa2/1       1-1005

Port        Vlans allowed and active in management domain
Fa0/1       1,100,200
Fa1/1       1,100,200
Fa2/1       1,100,200

Port        Vlans in spanning tree forwarding state and not pruned
Fa0/1       1,100
Fa1/1       none
Fa2/1       1,100,200

DLS1#sh spanning-tree 
VLAN0001
  Spanning tree enabled protocol rstp
  Root ID    Priority    32769
             Address     0001.424D.4C25
             Cost        19
             Port        3(FastEthernet2/1)
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     0002.1606.0E70
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  20

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Fa2/1            Root FWD 19        128.3    P2p
Fa1/1            Altn BLK 19        128.2    P2p
Fa0/1            Desg FWD 19        128.1    P2p

VLAN0100
  Spanning tree enabled protocol rstp
  Root ID    Priority    32868
             Address     0001.424D.4C25
             Cost        19
             Port        3(FastEthernet2/1)
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32868  (priority 32768 sys-id-ext 100)
             Address     0002.1606.0E70
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  20

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Fa2/1            Root FWD 19        128.3    P2p
Fa1/1            Altn BLK 19        128.2    P2p
Fa0/1            Desg FWD 19        128.1    P2p

VLAN0200
  Spanning tree enabled protocol rstp
  Root ID    Priority    32968
             Address     0001.424D.4C25
             Cost        19
             Port        3(FastEthernet2/1)
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32968  (priority 32768 sys-id-ext 200)
             Address     0002.1606.0E70
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  20

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Fa2/1            Root FWD 19        128.3    P2p
Fa1/1            Altn BLK 19        128.2    P2p
Fa0/1            Altn BLK 19        128.1    P2p

DLS1#show vlan brief 

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa3/1, Fa4/1, Fa5/1
100  USER-VLAN                        active    
200  FILE-VLAN                        active    
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    